# DynamisCollision

./: .gitignore  AGENTS.md  README.md  TECHNOLOGY_EXPLAINER.md  pom.xml
collision_detection/: pom.xml
collision_detection/src/main/java/: module-info.java
collision_detection/src/main/java/org/dynamiscollision/: README.md
collision_detection/src/main/java/org/dynamiscollision/adapters/: MeshCollisionAdapter.java
collision_detection/src/main/java/org/dynamiscollision/bounds/: Aabb.java  BoundingSphere.java  Capsule.java
collision_detection/src/main/java/org/dynamiscollision/broadphase/: BroadPhase3D.java  SpatialHash3D.java  SweepAndPrune3D.java
collision_detection/src/main/java/org/dynamiscollision/constraints/: Constraint3D.java  DistanceConstraint3D.java  PointConstraint3D.java
collision_detection/src/main/java/org/dynamiscollision/contact/: ContactGenerator3D.java  ContactManifold3D.java  ContactPoint3D.java  ContactSolver3D.java  ManifoldCache3D.java  WarmStartImpulse.java
collision_detection/src/main/java/org/dynamiscollision/debug/: CollisionDebugSnapshot3D.java
collision_detection/src/main/java/org/dynamiscollision/events/: CollisionEvent.java  CollisionEventType.java
collision_detection/src/main/java/org/dynamiscollision/filtering/: CollisionFilter.java  CollisionFiltering.java  CollisionKind.java
collision_detection/src/main/java/org/dynamiscollision/geometry/: Ray3D.java  RaycastResult.java
collision_detection/src/main/java/org/dynamiscollision/narrowphase/: Ccd3D.java  CollisionManifold2D.java  CollisionManifold3D.java  ConvexPolygon2D.java  ConvexSupport3D.java  Gjk3D.java  Intersection3D.java  ProjectionInterval.java  Sat2D.java
collision_detection/src/main/java/org/dynamiscollision/pipeline/: CollisionPair.java  CollisionPipeline.java  FilteredCollisionPair.java
collision_detection/src/main/java/org/dynamiscollision/shapes/: BoxCollisionShape.java  CapsuleCollisionShape.java  CollisionShape.java  CompoundCollisionShape.java  ConvexHullCollisionShape.java  CylinderCollisionShape.java  HeightfieldCollisionShape.java  PackedMeshCollisionShape.java  PlaneCollisionShape.java  ShapeType.java  SphereCollisionShape.java  TriangleMeshCollisionShape.java
collision_detection/src/main/java/org/dynamiscollision/world/: CollisionResponder3D.java  CollisionResponsePathPolicy3D.java  CollisionWorld3D.java  PhysicsStep3D.java  RigidBodyAdapter3D.java
collision_detection/src/main/java/org/dynamisengine/collision/: README.md
collision_detection/src/main/java/org/dynamisengine/collision/adapters/: MeshCollisionAdapter.java
collision_detection/src/main/java/org/dynamisengine/collision/bounds/: Aabb.java  BoundingSphere.java  Capsule.java
collision_detection/src/main/java/org/dynamisengine/collision/broadphase/: BroadPhase3D.java  SpatialHash3D.java  SweepAndPrune3D.java
collision_detection/src/main/java/org/dynamisengine/collision/constraints/: Constraint3D.java  DistanceConstraint3D.java  PointConstraint3D.java
collision_detection/src/main/java/org/dynamisengine/collision/contact/: ContactManifold3D.java  (+5 more)
collision_detection/src/test/java/org/dynamiscollision/adapters/: MeshCollisionAdapterTest.java
collision_detection/src/test/java/org/dynamiscollision/benchmark/: CollisionBenchmarkSmokeTest.java
collision_detection/src/test/java/org/dynamiscollision/bounds/: AabbAndSphereValidationTest.java
collision_detection/src/test/java/org/dynamiscollision/broadphase/: BroadPhase3DBenchmark.java  SpatialHash3DTest.java  SweepAndPrune3DTest.java
collision_detection/src/test/java/org/dynamiscollision/constraints/: Constraints3DTest.java
collision_detection/src/test/java/org/dynamiscollision/contact/: ContactGenerator3DTest.java  ContactSolver3DTest.java  ManifoldCache3DTest.java
collision_detection/src/test/java/org/dynamiscollision/debug/: CollisionDebugSnapshot3DTest.java
collision_detection/src/test/java/org/dynamiscollision/filtering/: CollisionFilteringTest.java
collision_detection/src/test/java/org/dynamiscollision/narrowphase/: Ccd3DTest.java  Gjk3DTest.java  Intersection3DTest.java  Sat2DTest.java
collision_detection/src/test/java/org/dynamiscollision/pipeline/: CollisionPipelineTest.java
collision_detection/src/test/java/org/dynamiscollision/shapes/: PackedMeshCollisionShapeTest.java  TypedCollisionShapeTest.java
collision_detection/src/test/java/org/dynamiscollision/stress/: CollisionStressFuzzTest.java
collision_detection/src/test/java/org/dynamiscollision/world/: CollisionWorld3DTest.java  PhysicsStep3DTest.java
demo/: pom.xml
demo/src/main/java/org/dynamiscollision/demo/: PhysicsPreferredCollisionWorldFactory.java
demo/src/test/java/org/dynamiscollision/demo/: PhysicsPreferredCollisionWorldFactoryTest.java
(+65 files in other folders)
