<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dynamiscollision</groupId>
  <artifactId>dynamis-collision</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>
  <name>Dynamis Collision</name>
  <description>Collision detection library and demo module for rendering engine integration.</description>

  <modules>
    <module>collision_detection</module>
    <module>demo</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
    <junit.version>5.11.4</junit.version>
    <vectrix.version>1.10.12</vectrix.version>
    <meshforge.version>1.1.0</meshforge.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.vectrix</groupId>
        <artifactId>vectrix</artifactId>
        <version>${vectrix.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meshforge</groupId>
        <artifactId>meshforge</artifactId>
        <version>${meshforge.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
