<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dynamiscollision</groupId>
    <artifactId>dynamis-collision</artifactId>
    <version>1.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>collision_detection</artifactId>
  <name>Collision Detection</name>
  <description>Core collision detection primitives and algorithms.</description>

  <dependencies>
    <dependency>
      <groupId>org.vectrix</groupId>
      <artifactId>vectrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meshforge</groupId>
      <artifactId>meshforge</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
