<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dynamiscollision</groupId>
    <artifactId>dynamis-collision</artifactId>
    <version>1.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>demo</artifactId>
  <name>Collision Demo</name>
  <description>Demo application for exploring collision detection behavior.</description>

  <dependencies>
    <dependency>
      <groupId>org.dynamiscollision</groupId>
      <artifactId>collision_detection</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.meshforge</groupId>
      <artifactId>meshforge</artifactId>
    </dependency>
  </dependencies>
</project>
